{
  "name": "one-min-ai-monaco-client",
  "version": "1.0.0",
  "description": "Browser AI client using Monaco Editor + custom UI + 1min.ai API proxy",
  "type": "module",
  "scripts": {
    "copy-monaco": "node scripts/copy-monaco.js",
    "start": "node scripts/copy-monaco.js && node server.js",
    "dev": "node scripts/copy-monaco.js && node --watch server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "monaco-editor": "^0.53.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
